<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minha Lista de Tarefas</h1>
    </header>
    <main>
        <section id="adicionar-tarefa">
            <input type="text" id="nova-tarefa" placeholder="Adicionar nova tarefa">
            <button id="btn-adicionar">Adicionar</button>
            <div id="erro-input" class="erro"></div>
        </section>

        <section id="lista-de-tarefas">
            <ul id="tarefas">
                </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lista de Tarefas Interativa</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>