:root {
    --cor-fundo: #f4f4f4;
    --cor-texto: #333;
    --cor-header: #007bff;
    --cor-header-texto: white;
    --cor-botao-adicionar: #28a745;
    --cor-botao-adicionar-hover: #1e7e34;
    --cor-botao-remover: #dc3545;
    --cor-botao-remover-hover: #c82333;
    --cor-botao-concluir: #ffc107;
    --cor-botao-concluir-hover: #e0a800;
    --cor-texto-concluido: #777;
    --cor-erro: #dc3545;
    --cor-footer-texto: #777;
    --cor-bordo: #ccc;
    --cor-bordo-bottom: #eee;
}


@media (max-width: 37.5rem) { /* 600px */
    main {
        margin: 0;
    }
}